#!MC 1410

$!ALTERDATA 
  EQUATION = '{y/b} = {y}/1.19'
$!THREEDAXIS YDETAIL{VARNUM = 19}
$!EXTRACTSLICES
$!ALTERDATA 
  EQUATION = '{X/L} = 0'
$!ACTIVEFIELDMAPS -= [1-2]
$!ALTERDATA  [3]
  EQUATION = '{X/L} = ({x}-MINX)/(MAXX-MINX)'
$!ACTIVEFIELDMAPS += [1-2]
$!CREATENEWFRAME 
  XYPOS
    {
    X = 1.3727
    Y = 5.2767
    }
  WIDTH = 7.3183
  HEIGHT = 3.0719
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Multi Frame Manager'
  COMMAND = 'TILEFRAMESHORIZ'
$!PLOTTYPE = XYLINE
$!DELETELINEMAPS 
$!CREATELINEMAP 
$!LINEMAP [1]  NAME = 'Map 0'
$!LINEMAP [1]  ASSIGN{XAXISVAR = 20}
$!LINEMAP [1]  ASSIGN{YAXISVAR = 12}
$!LINEMAP [1]  ASSIGN{ZONE = 3}
$!ACTIVELINEMAPS += [1]
$!VIEW FIT
$!XYLINEAXIS YDETAIL 1 {ISREVERSED = YES}
$!GLOBALLINEPLOT LEGEND{SHOW = YES}
$!RemoveVar |MFBD|
