#!MC 1410
$!VarSet |LFDSFN1| = '"..\OneraM6_SU2_RANS.plt"'
$!VarSet |LFDSVL1| = '"x" "y" "z" "Density" "Momentum U (Density*U)" "Momentum V (Density*V)" "Momentum W (Density*W)" "Energy (Density*E)" "SA Turbulent Eddy Viscosity" "Pressure" "Temperature" "Pressure_Coefficient" "Mach" "Laminar_Viscosity" "Skin_Friction_Coefficient" "Heat_Flux" "Y_Plus" "Eddy_Viscosity"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian3D
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 2E+020
  BoxAspectRatioLimit = 2E+020
$!PlotType  = Cartesian3D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [1-2]
$!GlobalRGB 
  RedChannelVar = 4
  GreenChannelVar = 4
  BlueChannelVar = 4
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 4
  ColorMapName = 'Large Rainbow'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 0.74354095
    RangeMax = 1.48877165
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0.3709256
      CMax = 1.861387
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
15
0.4640794375
0.557233275
0.6503871125
0.74354095
0.8366947875
0.929848625
1.0230024625
1.1161563
1.2093101375
1.302463975
1.3956178125
1.48877165
1.5819254875
1.675079325
1.7682331625
$!GlobalContour  2
  Var = 12
  ColorMapName = 'Magma'
  DefNumLevels = 21
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 97.738
      Y = 20.965
      }
    IsVertical = No
    AutoResize = Yes
    }
  ColorCutoff
    {
    RangeMin = -0.6909235
    RangeMax = 0.5285615
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = -1.300666
      CMax = 1.138304
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
21
-1
-0.9
-0.8
-0.7
-0.6
-0.5
-0.4
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
$!GlobalContour  3
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = -10.422451025
    RangeMax = 181.611644725
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
15
-82.4352369313
-58.4309749625
-34.4267129938
-10.422451025
13.5818109438
37.5860729125
61.5903348813
85.59459685
109.598858819
133.603120788
157.607382756
181.611644725
205.615906694
229.620168663
253.624430631
$!GlobalContour  4
  Var = 7
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = -59.16160205
    RangeMax = 127.28640365
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
15
-129.079604188
-105.773603475
-82.4676027625
-59.16160205
-35.8556013375
-12.549600625
10.7564000875
34.0624008
57.3684015125
80.674402225
103.980402938
127.28640365
150.592404362
173.898405075
197.204405788
$!GlobalContour  5
  Var = 8
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 161289.414075
    RangeMax = 315482.742225
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
15
103466.916019
122741.082037
142015.248056
161289.414075
180563.580094
199837.746112
219111.912131
238386.07815
257660.244169
276934.410187
296208.576206
315482.742225
334756.908244
354031.074262
373305.240281
$!GlobalContour  6
  Var = 9
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 0.00971067518
    RangeMax = 0.02913202534
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
15
0.00242766887
0.00485533764
0.00728300641
0.00971067518
0.01213834395
0.01456601272
0.01699368149
0.01942135026
0.02184901903
0.0242766878
0.02670435657
0.02913202534
0.03155969411
0.03398736288
0.03641503165
$!GlobalContour  7
  Var = 10
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 61947.09962
    RangeMax = 118487.09574
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
15
40744.601075
47812.10059
54879.600105
61947.09962
69014.599135
76082.09865
83149.598165
90217.09768
97284.597195
104352.09671
111419.596225
118487.09574
125554.595255
132622.09477
139689.594285
$!GlobalContour  8
  Var = 11
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 282.01010135
    RangeMax = 403.69570925
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
15
236.377998387
251.588699375
266.799400362
282.01010135
297.220802338
312.431503325
327.642204312
342.8529053
358.063606287
373.274307275
388.485008263
403.69570925
418.906410237
434.117111225
449.327812213
$!GlobalThreeDVector 
  UVar = 16
  VVar = 4
  WVar = 3
  RelativeLength = 1.5E-007
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Red
    }
  Contour
    {
    Show = No
    ContourType = Flood
    Color = Red
    UseLightingEffect = Yes
    }
  Vector
    {
    Show = No
    Color = Red
    }
  Scatter
    {
    Color = Red
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Red
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = None
    IRange
      {
      Max = 1
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!FieldMap  [2]
  Mesh
    {
    Color = Green
    }
  Contour
    {
    ContourType = Flood
    FloodColoring = Group2
    Color = Green
    UseLightingEffect = Yes
    }
  Vector
    {
    Show = No
    Color = Green
    }
  Scatter
    {
    Color = Green
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Green
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!ThreeDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
  ZDetail
    {
    VarNum = 3
    }
$!View Fit
$!ThreeDAxis 
  AxisMode = XYZDependent
  XYDepXToYRatio = 1
  DepXToYRatio = 1
  DepXToZRatio = 1
$!ThreeDAxis 
  XDetail
    {
    ShowAxis = No
    RangeMin = -7.0516205999999997
    RangeMax = 6.2457205999999994
    GRSpacing = 2
    AxisLine
      {
      Edge = 2
      }
    }
$!ThreeDAxis 
  YDetail
    {
    ShowAxis = No
    RangeMin = -0.38217125000000002
    RangeMax = 8.0255962499999995
    GRSpacing = 2
    AxisLine
      {
      Edge = 1
      }
    }
$!ThreeDAxis 
  ZDetail
    {
    ShowAxis = No
    RangeMin = -7.0919156000000001
    RangeMax = 7.0919156000000001
    GRSpacing = 5
    AxisLine
      {
      Edge = 1
      }
    }
$!IsoSurfaceAttributes  1
  ObeySourceZoneBlanking = No
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.74354095
  Isovalue2 = 1.1161563
  Isovalue3 = 1.48877165
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  ObeySourceZoneBlanking = No
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = -0.6909235
  Isovalue2 = -0.081181
  Isovalue3 = 0.5285615
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  ObeySourceZoneBlanking = No
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = -10.422451025
  Isovalue2 = 85.59459685
  Isovalue3 = 181.611644725
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  ObeySourceZoneBlanking = No
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = -59.16160205
  Isovalue2 = 34.0624008
  Isovalue3 = 127.28640365
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  ObeySourceZoneBlanking = No
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 161289.414075
  Isovalue2 = 238386.07815
  Isovalue3 = 315482.742225
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  ObeySourceZoneBlanking = No
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.00971067518
  Isovalue2 = 0.01942135026
  Isovalue3 = 0.02913202534
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  ObeySourceZoneBlanking = No
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 61947.09962
  Isovalue2 = 90217.09768
  Isovalue3 = 118487.09574
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  ObeySourceZoneBlanking = No
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 282.01010135
  Isovalue2 = 342.8529053
  Isovalue3 = 403.69570925
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  ObeySourceZoneBlanking = No
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  StartPosition
    {
    X = -5.84277141115
    Y = 0.3821712494
    Z = -5.8024764063
    }
  EndPosition
    {
    X = 5.03687131415
    Y = 7.2612537386
    Z = 5.8024764063
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  ObeySourceZoneBlanking = No
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  ObeySourceZoneBlanking = No
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  ObeySourceZoneBlanking = No
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  ObeySourceZoneBlanking = No
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  ObeySourceZoneBlanking = No
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  ObeySourceZoneBlanking = No
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  ObeySourceZoneBlanking = No
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!StreamAttributes 
  ObeySourceZoneBlanking = No
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!GlobalThreeD 
  AxisScaleFact
    {
    X = 1
    Y = 1
    Z = 1
    }
  RotateOrigin
    {
    X = 0.6614007945407302
    Y = 0.5742981614330089
    Z = 0.02888254066254076
    }
  LightSource
    {
    XYZDirection
      {
      X = -0.2
      Y = -0.2
      Z = 0.9591663046625438
      }
    Intensity = 75
    BackgroundLight = 25
    IncludeSpecular = Yes
    SpecularIntensity = 40
    SpecularShininess = 60
    }
  LineLiftFraction = 0.2
  SymbolLiftFraction = 0.6
  VectorLiftFraction = 0.7
  NearPlaneFraction = 0.1
$!ThreeDView 
  PSIAngle = 47.6437
  ThetaAngle = 147.169
  AlphaAngle = -6.59143
  ViewerPosition
    {
    X = -45.00911708596473
    Y = 71.16417208027728
    Z = 76.61268155498456
    }
  ViewWidth = 1.78322
$!FieldLayers 
  ShowMesh = No
  ShowContour = Yes
  ShowVector = Yes
  ShowShade = Yes
  ShowEdge = No
$!StreamtraceLayers 
  Show = No
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
