#!MC 1410
$!VarSet |LFDSFN1| = '"..\OneraM6_SU2_RANS.plt"'
$!VarSet |LFDSVL1| = '"x" "y" "z" "Density" "Momentum U (Density*U)" "Momentum V (Density*V)" "Momentum W (Density*W)" "Energy (Density*E)" "SA Turbulent Eddy Viscosity" "Pressure" "Temperature" "Pressure_Coefficient" "Mach" "Laminar_Viscosity" "Skin_Friction_Coefficient" "Heat_Flux" "Y_Plus" "Eddy_Viscosity"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian3D
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian3D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!ActiveFieldMaps  =  [1-2]
$!GlobalRGB 
  RedChannelVar = 4
  GreenChannelVar = 4
  BlueChannelVar = 4
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 4
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 0.74354095
    RangeMax = 1.48877165
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0.3709256
      CMax = 1.861387
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
15
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
$!GlobalContour  2
  Var = 12
  ColorMapName = 'Magma'
  DefNumLevels = 21
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 97.282
      Y = 21.581
      }
    IsVertical = No
    Box
      {
      BoxType = None
      }
    AutoResize = Yes
    }
  ColorCutoff
    {
    RangeMin = -0.6909235
    RangeMax = 0.5285615
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = -1.300666
      CMax = 1.138304
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
21
-1
-0.9
-0.8
-0.7
-0.6
-0.5
-0.4
-0.3
-0.2
-0.1
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
$!GlobalContour  3
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 19
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = -10.42245
    RangeMax = 181.61165
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
19
-100
-80
-60
-40
-20
0
20
40
60
80
100
120
140
160
180
200
220
240
260
$!GlobalContour  4
  Var = 7
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 18
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = -59.1616
    RangeMax = 127.2864
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
18
-140
-120
-100
-80
-60
-40
-20
0
20
40
60
80
100
120
140
160
180
200
$!GlobalContour  5
  Var = 8
  ColorMapName = 'Sequential - Viridis'
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 161289.4125
    RangeMax = 315482.7375
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
15
100000
120000
140000
160000
180000
200000
220000
240000
260000
280000
300000
320000
340000
360000
380000
$!GlobalContour  6
  Var = 9
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 19
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 0.009710675075
    RangeMax = 0.029132025025
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
19
0.002
0.004
0.006
0.008
0.01
0.012
0.014
0.016
0.018
0.02
0.022
0.024
0.026
0.028
0.03
0.032
0.034
0.036
0.038
$!GlobalContour  7
  Var = 10
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 11
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 61947.1
    RangeMax = 118487.1
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
11
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
$!GlobalContour  8
  Var = 11
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 12
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 282.0101
    RangeMax = 403.6957
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
12
240
260
280
300
320
340
360
380
400
420
440
460
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = None
    IRange
      {
      Max = 1
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!FieldMap  [2]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = Flood
    FloodColoring = Group2
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = KPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!ThreeDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
  ZDetail
    {
    VarNum = 3
    }
$!View Fit
$!ThreeDAxis 
  AxisMode = XYZDependent
  XYDepXToYRatio = 1
  DepXToYRatio = 1
  DepXToZRatio = 1
$!ThreeDAxis 
  XDetail
    {
    ShowAxis = No
    RangeMin = -7.0516205999999997
    RangeMax = 6.2457205999999994
    GRSpacing = 2
    AxisLine
      {
      Edge = 2
      }
    }
$!ThreeDAxis 
  YDetail
    {
    ShowAxis = No
    RangeMin = -0.38217125000000002
    RangeMax = 8.0255962499999995
    GRSpacing = 2
    AxisLine
      {
      Edge = 1
      }
    }
$!ThreeDAxis 
  ZDetail
    {
    ShowAxis = No
    RangeMin = -7.0919156000000001
    RangeMax = 7.0919156000000001
    GRSpacing = 2
    AxisLine
      {
      Edge = 4
      }
    }
$!IsoSurfaceAttributes  1
  ObeySourceZoneBlanking = No
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.74354095
  Isovalue2 = 1.1161563
  Isovalue3 = 1.48877165
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  ObeySourceZoneBlanking = No
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = -0.6909235
  Isovalue2 = -0.081181
  Isovalue3 = 0.5285615
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  ObeySourceZoneBlanking = No
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = -10.42245
  Isovalue2 = 85.5946
  Isovalue3 = 181.61165
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  ObeySourceZoneBlanking = No
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = -59.1616
  Isovalue2 = 34.0624
  Isovalue3 = 127.2864
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  ObeySourceZoneBlanking = No
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 161289.4125
  Isovalue2 = 238386.075
  Isovalue3 = 315482.7375
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  ObeySourceZoneBlanking = No
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 0.009710675075
  Isovalue2 = 0.01942135005
  Isovalue3 = 0.029132025025
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  ObeySourceZoneBlanking = No
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 61947.1
  Isovalue2 = 90217.1
  Isovalue3 = 118487.1
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  ObeySourceZoneBlanking = No
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 282.0101
  Isovalue2 = 342.8529
  Isovalue3 = 403.6957
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  ObeySourceZoneBlanking = No
  SliceSurface = YPlanes
  SliceSource = SurfaceZones
  ShowPrimarySlice = No
  PrimaryPosition
    {
    X = 0
    Y = 1.18254312198
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  ShowStartEndSlice = Yes
  StartPosition
    {
    X = -5.8427714
    Y = 0
    Z = -5.8024764
    I = 1
    J = 1
    K = 1
    }
  EndPosition
    {
    X = 5.0368714
    Y = 1.19
    Z = 5.8024764
    I = 1
    J = 1
    K = 1
    }
  ShowIntermediateSlices = Yes
  NumIntermediateSlices = 11
  EdgeLayer
    {
    Show = Yes
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  ObeySourceZoneBlanking = No
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = -0.40295
    Y = 3.8217125
    }
  StartPosition
    {
    X = -5.8427714
    Y = 0.38217125
    Z = -5.8024764
    }
  EndPosition
    {
    X = 5.0368714
    Y = 7.26125375
    Z = 5.8024764
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.5705415
      Y = 0.6081815
      }
    BoxDimension
      {
      X = 0.5705415
      Y = 0.6081815
      Z = 0.03940996
      }
    }
$!SliceAttributes  3
  ObeySourceZoneBlanking = No
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = -0.40295
    Y = 3.8217125
    }
  StartPosition
    {
    X = -5.8427714
    Y = 0.38217125
    Z = -5.8024764
    }
  EndPosition
    {
    X = 5.0368714
    Y = 7.26125375
    Z = 5.8024764
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.5705415
      Y = 0.6081815
      }
    BoxDimension
      {
      X = 0.5705415
      Y = 0.6081815
      Z = 0.03940996
      }
    }
$!SliceAttributes  4
  ObeySourceZoneBlanking = No
  PrimaryPosition
    {
    X = -0.40295
    Y = 3.8217125
    }
  StartPosition
    {
    X = -5.8427714
    Y = 0.38217125
    Z = -5.8024764
    }
  EndPosition
    {
    X = 5.0368714
    Y = 7.26125375
    Z = 5.8024764
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.5705415
      Y = 0.6081815
      }
    BoxDimension
      {
      X = 0.5705415
      Y = 0.6081815
      Z = 0.03940996
      }
    }
$!SliceAttributes  5
  ObeySourceZoneBlanking = No
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = -0.40295
    Y = 3.8217125
    }
  StartPosition
    {
    X = -5.8427714
    Y = 0.38217125
    Z = -5.8024764
    }
  EndPosition
    {
    X = 5.0368714
    Y = 7.26125375
    Z = 5.8024764
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.5705415
      Y = 0.6081815
      }
    BoxDimension
      {
      X = 0.5705415
      Y = 0.6081815
      Z = 0.03940996
      }
    }
$!SliceAttributes  6
  ObeySourceZoneBlanking = No
  SliceSurface = ZPlanes
  PrimaryPosition
    {
    X = -0.40295
    Y = 3.8217125
    }
  StartPosition
    {
    X = -5.8427714
    Y = 0.38217125
    Z = -5.8024764
    }
  EndPosition
    {
    X = 5.0368714
    Y = 7.26125375
    Z = 5.8024764
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.5705415
      Y = 0.6081815
      }
    BoxDimension
      {
      X = 0.5705415
      Y = 0.6081815
      Z = 0.03940996
      }
    }
$!SliceAttributes  7
  ObeySourceZoneBlanking = No
  PrimaryPosition
    {
    X = -0.40295
    Y = 3.8217125
    }
  StartPosition
    {
    X = -5.8427714
    Y = 0.38217125
    Z = -5.8024764
    }
  EndPosition
    {
    X = 5.0368714
    Y = 7.26125375
    Z = 5.8024764
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.5705415
      Y = 0.6081815
      }
    BoxDimension
      {
      X = 0.5705415
      Y = 0.6081815
      Z = 0.03940996
      }
    }
$!SliceAttributes  8
  ObeySourceZoneBlanking = No
  SliceSurface = YPlanes
  PrimaryPosition
    {
    X = -0.40295
    Y = 3.8217125
    }
  StartPosition
    {
    X = -5.8427714
    Y = 0.38217125
    Z = -5.8024764
    }
  EndPosition
    {
    X = 5.0368714
    Y = 7.26125375
    Z = 5.8024764
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Origin
      {
      X = 0.5705415
      Y = 0.6081815
      }
    BoxDimension
      {
      X = 0.5705415
      Y = 0.6081815
      Z = 0.03940996
      }
    }
$!StreamAttributes 
  ObeySourceZoneBlanking = No
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!GlobalThreeD 
  AxisScaleFact
    {
    X = 1
    Y = 1
    Z = 1
    }
  RotateOrigin
    {
    X = 0.6416119132107006
    Y = 0.5037526997587323
    Z = 0.0293475441008155
    }
  LightSource
    {
    XYZDirection
      {
      X = -0.2
      Y = -0.2
      Z = 0.9591663046625438
      }
    Intensity = 75
    BackgroundLight = 25
    IncludeSpecular = Yes
    SpecularIntensity = 40
    SpecularShininess = 60
    }
  LineLiftFraction = 0.2
  SymbolLiftFraction = 0.6
  VectorLiftFraction = 0.7
  NearPlaneFraction = 0.1
$!ThreeDView 
  PSIAngle = 46.0582
  ThetaAngle = 178.98
  AlphaAngle = -10.433
  ViewerPosition
    {
    X = -0.9420033089153552
    Y = 82.26829486762614
    Z = 78.84608971708161
    }
  ViewWidth = 1.62394
$!FieldLayers 
  ShowMesh = No
  ShowShade = Yes
  ShowEdge = No
$!SliceLayers 
  Show = Yes
$!StreamtraceLayers 
  Show = No
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
